//Section main styles
.section{
    height: 100vh;
    border-bottom: 1px black solid;
}
//Services
    //center/flex services section content
    .services{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    //STYLE TOP HEAD/LIST
    .services-tabs{
        display: flex;
        justify-content: space-between;
        width: 80%;  
        margin: auto;
        padding: 0;
        list-style: none;
        text-align: center;
        line-height: 25px;
    }
    .services-tabs li{
        flex: 1;  
        background-color: pink;
        border: 1px black solid;
        margin: 20px;
    }
    
    .menu{
        width: 90%;
        height: 100vh;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
    .menu-pic{
        margin: 10px;
        border: black 1px solid;
        position: relative;
    }
    .menu-text{
        position: absolute;
        top: 30%;
        left: 41%;
        font-size: 1.5rem;
    }
    .prices{
        display: none;
        position: absolute;
        top: 25%;
        left: 40%;
    }
    .menu-pic:hover .menu-text{
        display: none;
    }
    .menu-pic:hover .prices{
        display: block;
    }
//Products
//DON'T TOUCH
.fleximage-and-productsection img {
    margin-top:$margin;
    padding-right:$padding-right;
    padding-left:$padding-left;
    width:100%;

   
}

.fleximage-and-productsection {
    display:flex;
    justify-content: space-between;
}
 
.circle {
    background-color:red;

}
.product-list {
    width:100%;
}

*/

//About
//DON'T TOUCH
//Gallery

.review-area{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: auto;
}
.review p{
    text-align: center;
}
.gallery-area{
    background-color:$brand-color;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-header{
    text-align: center;
}
.img-gal{
    margin: 20px;
}

//Picture arrows
i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

//Contact
.contact{
    height: 80vh;
}
.message{
    text-align: center;
    font-size: 1.5rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    background-color: $brand-color;
    border-radius: 25px;
    padding: 25px;
}
label{
    font-size: 1.2rem;
}
.info{
    display: flex;
}
select{
    width: 100%;
}
#textarea{
    width: 100%;
    height: 100px;
}

//Button Styles
.submit-btn {
    margin: 20px;
    padding: 10px;
    color: rgb(220, 130, 130); 
    font-size: 25px; 
    line-height: 20px; 
    border-radius: 20px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none;  
    display: inline-block;}
    
.submit-btn:hover {
    background: white; 
}


